<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; dep_tregex  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dep_tregex  documentation" href="index.html" />
    <link rel="next" title="Unix-like tree utilities" href="tree_ops.html" />
    <link rel="prev" title="dep_tregex" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tree_ops.html" title="Unix-like tree utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="dep_tregex"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dep_tregex  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Unpack <tt class="docutils literal"><span class="pre">dep_tregex.zip</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre>$ unzip dep_tregex.zip
</pre></div>
</div>
</li>
<li><p class="first">Test the module.</p>
<div class="highlight-none"><div class="highlight"><pre>$ cd dep_tregex/
$ python -m&#39;dep_tregex&#39;
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>usage: python -mdep_tregex [-h]
                           {words,wc,nth,head,tail,shuf,grep,sed,html,gdb} ...

positional arguments:
  {words,wc,nth,head,tail,shuf,grep,sed,html,gdb}
    words               extract words from tree
    wc                  count trees
    nth                 print only Nth tree
    head                print only first N trees
    tail                print only last N trees
    shuf                shuffle trees
    grep                filter trees by pattern
    sed                 apply tree scripts to trees
    html                view trees in browser
    gdb                 view step-by-step invocation

optional arguments:
  -h, --help            show this help message and exit
</pre></div>
</div>
</li>
<li><p class="first">Test a cooler feature.</p>
<div class="highlight-none"><div class="highlight"><pre>$ python -m&#39;dep_tregex&#39; html &lt;en-ud-test.conllu
</pre></div>
</div>
<p>A new browser window should open with some dependency trees in it.</p>
<style type="text/css">
    svg { display: block; }
</style>
<style type="text/css">
  /* Generic */
  * { stroke: none; fill: none; transition: 0.1s ease-out, stroke-dasharray 0.02s; }
  text { font-family: sans-serif; text-anchor: middle; cursor: default; }
  .hid { opacity: 0.0; }
  rect.hid { fill: #000; stroke: #000; stroke-width: 10.00px; }
  path.hid { fill: none; stroke: #000; stroke-width: 10.00px; }

  /* Labels & arcs */
  .big { font-size: 12px; fill: #000; font-weight: bold; }
  .small { font-size: 10px; fill: #444; }
  .user-hl > .big   { fill: #048; }
  .user-hl > .small { fill: #039; }
  .role { font-size: 10px; fill: #444; font-style: italic; }
  .arc { stroke: black; stroke-width: 0.50px; }
  .arrow { fill: #000; }

  /* Label and arc highlight on hover */
  g:hover > text.big { fill: #f00; }
  g:hover > text.small { fill: #900; }
  g:hover > text.role { fill: #f00; }
  g:hover > path.arc { stroke: #f00; }
  g:hover > path.arrow { fill: #f00; }

  /* Arc highlight on label hover */
  g:hover + g > text.role { fill: #f00; }
  g:hover + g > path.arc { stroke: #f00; stroke-dasharray: 5,5; }
  g:hover + g > path.arrow { fill: #f00; }
</style>
<svg width="480" height="96" class="svg0">
  <style type="text/css">
    .svg0 .w4:hover ~ .w2 > text.big { fill: #c00; }
    .svg0 .w4:hover ~ .w2 > text.small { fill: #800; }
    .svg0 .w4:hover ~ .a2 > text.role { fill: #c00; }
    .svg0 .w4:hover ~ .a2 > path.arc { stroke: #c00; }
    .svg0 .w4:hover ~ .a2 > path.arrow { fill: #c00; }
    .svg0 .w1:hover ~ .w2 > text.big { fill: #888; }
    .svg0 .w1:hover ~ .w2 > text.small { fill: #666; }
    .svg0 .w1:hover ~ .a2 > text.role { fill: #888; }
    .svg0 .w1:hover ~ .a2 > path.arc { stroke: #888; }
    .svg0 .w1:hover ~ .a2 > path.arrow { fill: #888; }
    .svg0 .w4:hover ~ .w3 > text.big { fill: #c00; }
    .svg0 .w4:hover ~ .w3 > text.small { fill: #800; }
    .svg0 .w4:hover ~ .a3 > text.role { fill: #c00; }
    .svg0 .w4:hover ~ .a3 > path.arc { stroke: #c00; }
    .svg0 .w4:hover ~ .a3 > path.arrow { fill: #c00; }
    .svg0 .w1:hover ~ .w3 > text.big { fill: #888; }
    .svg0 .w1:hover ~ .w3 > text.small { fill: #666; }
    .svg0 .w1:hover ~ .a3 > text.role { fill: #888; }
    .svg0 .w1:hover ~ .a3 > path.arc { stroke: #888; }
    .svg0 .w1:hover ~ .a3 > path.arrow { fill: #888; }
    .svg0 .w1:hover ~ .w4 > text.big { fill: #c00; }
    .svg0 .w1:hover ~ .w4 > text.small { fill: #800; }
    .svg0 .w1:hover ~ .a4 > text.role { fill: #c00; }
    .svg0 .w1:hover ~ .a4 > path.arc { stroke: #c00; }
    .svg0 .w1:hover ~ .a4 > path.arrow { fill: #c00; }
    .svg0 .w6:hover ~ .w5 > text.big { fill: #c00; }
    .svg0 .w6:hover ~ .w5 > text.small { fill: #800; }
    .svg0 .w6:hover ~ .a5 > text.role { fill: #c00; }
    .svg0 .w6:hover ~ .a5 > path.arc { stroke: #c00; }
    .svg0 .w6:hover ~ .a5 > path.arrow { fill: #c00; }
    .svg0 .w4:hover ~ .w5 > text.big { fill: #888; }
    .svg0 .w4:hover ~ .w5 > text.small { fill: #666; }
    .svg0 .w4:hover ~ .a5 > text.role { fill: #888; }
    .svg0 .w4:hover ~ .a5 > path.arc { stroke: #888; }
    .svg0 .w4:hover ~ .a5 > path.arrow { fill: #888; }
    .svg0 .w1:hover ~ .w5 > text.big { fill: #888; }
    .svg0 .w1:hover ~ .w5 > text.small { fill: #666; }
    .svg0 .w1:hover ~ .a5 > text.role { fill: #888; }
    .svg0 .w1:hover ~ .a5 > path.arc { stroke: #888; }
    .svg0 .w1:hover ~ .a5 > path.arrow { fill: #888; }
    .svg0 .w4:hover ~ .w6 > text.big { fill: #c00; }
    .svg0 .w4:hover ~ .w6 > text.small { fill: #800; }
    .svg0 .w4:hover ~ .a6 > text.role { fill: #c00; }
    .svg0 .w4:hover ~ .a6 > path.arc { stroke: #c00; }
    .svg0 .w4:hover ~ .a6 > path.arrow { fill: #c00; }
    .svg0 .w1:hover ~ .w6 > text.big { fill: #888; }
    .svg0 .w1:hover ~ .w6 > text.small { fill: #666; }
    .svg0 .w1:hover ~ .a6 > text.role { fill: #888; }
    .svg0 .w1:hover ~ .a6 > path.arc { stroke: #888; }
    .svg0 .w1:hover ~ .a6 > path.arrow { fill: #888; }
    .svg0 .w4:hover ~ .w7 > text.big { fill: #c00; }
    .svg0 .w4:hover ~ .w7 > text.small { fill: #800; }
    .svg0 .w4:hover ~ .a7 > text.role { fill: #c00; }
    .svg0 .w4:hover ~ .a7 > path.arc { stroke: #c00; }
    .svg0 .w4:hover ~ .a7 > path.arrow { fill: #c00; }
    .svg0 .w1:hover ~ .w7 > text.big { fill: #888; }
    .svg0 .w1:hover ~ .w7 > text.small { fill: #666; }
    .svg0 .w1:hover ~ .a7 > text.role { fill: #888; }
    .svg0 .w1:hover ~ .a7 > path.arc { stroke: #888; }
    .svg0 .w1:hover ~ .a7 > path.arrow { fill: #888; }
  </style>
  <g class="w1">
    <rect x="12" y="72" width="48" height="12" class="hid" />
    <text x="36" y="84" class="big">What</text>
  </g>
  <g class="a1">
    <path d="M 36 72 L 36 24" class="arc" />
    <path d="M 36 72 L 36 24" class="arc hid" />
    <path d="M 36.00 73.50L 37.94 66.26L 36.00 67.12L 34.06 66.26Z" class="arrow"/>
    <text x="36" y="22" class="role">root</text>
  </g>
  <g class="w4">
    <rect x="192" y="72" width="84" height="12" class="hid" />
    <text x="234" y="84" class="big">Morphed</text>
  </g>
  <g class="a4">
    <path d="M 42.00 72.00A 72.00 72.00 0 0 1 104.35 36.00L 171.65 36.00A 72.00 72.00 0 0 1 234.00 72.00" class="arc" />
    <path d="M 42.00 72.00A 72.00 72.00 0 0 1 104.35 36.00L 171.65 36.00A 72.00 72.00 0 0 1 234.00 72.00" class="arc hid" />
    <path d="M 234.75 73.30L 232.81 66.05L 231.56 67.78L 229.45 68.00Z" class="arrow"/>
    <text x="138" y="34" class="role">advcl</text>
  </g>
  <g class="w2">
    <rect x="72" y="72" width="24" height="12" class="hid" />
    <text x="84" y="84" class="big">if</text>
  </g>
  <g class="a2">
    <path d="M 84.00 72.00A 48.00 48.00 0 0 1 125.57 48.00L 186.43 48.00A 48.00 48.00 0 0 1 228.00 72.00" class="arc" />
    <path d="M 84.00 72.00A 48.00 48.00 0 0 1 125.57 48.00L 186.43 48.00A 48.00 48.00 0 0 1 228.00 72.00" class="arc hid" />
    <path d="M 83.25 73.30L 88.55 68.00L 86.44 67.78L 85.19 66.05Z" class="arrow"/>
    <text x="156" y="46" class="role">mark</text>
  </g>
  <g class="w3">
    <rect x="108" y="72" width="72" height="12" class="hid" />
    <text x="144" y="84" class="big">Google</text>
  </g>
  <g class="a3">
    <path d="M 144.00 72.00A 24.00 24.00 0 0 1 164.78 60.00L 207.22 60.00A 24.00 24.00 0 0 1 228.00 72.00" class="arc" />
    <path d="M 144.00 72.00A 24.00 24.00 0 0 1 164.78 60.00L 207.22 60.00A 24.00 24.00 0 0 1 228.00 72.00" class="arc hid" />
    <path d="M 143.25 73.30L 148.55 68.00L 146.44 67.78L 145.19 66.05Z" class="arrow"/>
    <text x="186" y="58" class="role">nsubj</text>
  </g>
  <g class="w6">
    <rect x="348" y="72" width="96" height="12" class="hid" />
    <text x="396" y="84" class="big">GoogleOS</text>
  </g>
  <g class="a6">
    <path d="M 240.00 72.00A 48.00 48.00 0 0 1 281.57 48.00L 354.43 48.00A 48.00 48.00 0 0 1 396.00 72.00" class="arc" />
    <path d="M 240.00 72.00A 48.00 48.00 0 0 1 281.57 48.00L 354.43 48.00A 48.00 48.00 0 0 1 396.00 72.00" class="arc hid" />
    <path d="M 396.75 73.30L 394.81 66.05L 393.56 67.78L 391.45 68.00Z" class="arrow"/>
    <text x="318" y="46" class="role">nmod</text>
  </g>
  <g class="w7">
    <rect x="456" y="72" width="12" height="12" class="hid" />
    <text x="462" y="84" class="big">?</text>
  </g>
  <g class="a7">
    <path d="M 240.00 72.00A 72.00 72.00 0 0 1 302.35 36.00L 399.65 36.00A 72.00 72.00 0 0 1 462.00 72.00" class="arc" />
    <path d="M 240.00 72.00A 72.00 72.00 0 0 1 302.35 36.00L 399.65 36.00A 72.00 72.00 0 0 1 462.00 72.00" class="arc hid" />
    <path d="M 462.75 73.30L 460.81 66.05L 459.56 67.78L 457.45 68.00Z" class="arrow"/>
    <text x="351" y="34" class="role">punct</text>
  </g>
  <g class="w5">
    <rect x="288" y="72" width="48" height="12" class="hid" />
    <text x="312" y="84" class="big">Into</text>
  </g>
  <g class="a5">
    <path d="M 312.00 72.00A 24.00 24.00 0 0 1 332.78 60.00L 369.22 60.00A 24.00 24.00 0 0 1 390.00 72.00" class="arc" />
    <path d="M 312.00 72.00A 24.00 24.00 0 0 1 332.78 60.00L 369.22 60.00A 24.00 24.00 0 0 1 390.00 72.00" class="arc hid" />
    <path d="M 311.25 73.30L 316.55 68.00L 314.44 67.78L 313.19 66.05Z" class="arrow"/>
    <text x="351" y="58" class="role">case</text>
  </g>
</svg></li>
<li><p class="first">You&#8217;re all set (just don&#8217;t leave the <tt class="docutils literal"><span class="pre">dep_tregex/</span></tt> folder).</p>
</li>
</ol>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tree_ops.html" title="Unix-like tree utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="dep_tregex"
             >previous</a> |</li>
        <li><a href="index.html">dep_tregex  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Yandex.
      Last updated on Mar 31, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>